server {
  listen 80;
  listen [::]:80;
  
  server_name .deprecated.systems;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/deprecated.systems/html;
  index index.html index.htm index.nginx-debian.html;
  
  server_name .deprecated.systems;

  ssl_certificate /etc/nginx/ssl/deprecated.systems/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/deprecated.systems/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/deprecated.systems/fullchain.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # from https://cipherli.st/
  # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  # Disable preloading HSTS for now.  You can use the commented out header line that includes
  # the "preload" directive if you understand the implications.
  #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  error_page 404 /index.html;
  location = /index.html {
    root /var/www/deprecated.systems/html;
    internal;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /tmp/ {
    alias /var/www/deprecated.systems/tmp/;
    try_files $uri $uri/ =404;
  }

  location /ws/ {
    proxy_pass http://127.0.0.1:9050;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }
}

